/**
 * CSS reset.
 */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img,
picture,
svg,
video {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
    background-repeat: no-repeat;
    background-size: cover;
    shape-margin: 1rem;
}

html {
    hanging-punctuation: first last;
    color-scheme: dark light;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

p,
li,
figcaption {
    text-wrap: pretty;
    max-width: 65ch;
}

@media (prefers-reduced-motion: no-preference) {
    :has(:target) {
        scroll-behavior: smooth;
        scroll-padding-top: 2rem;
    }
}

/* 
* Global styles
*/

:root {

    // Colors
    --clr-primary-cyan-500: hsl(158, 36%, 37%);
    --clr-primary-cyan-800: hsl(158, 46%, 21%);
    --clr-primary-cream: hsl(30, 38%, 92%);

    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-500: hsl(228, 12%, 48%);
    --clr-neutral-50: hsl(0, 0%, 100%);

    //Typography

    --ff-primary: "Montserrat", sans-serif;
    --ff-secondary: "Fraunces", serif;

    --fs-xlg: 2rem; // 32px
    --fs-lg: 1.25rem; // 20px
    --fs-m: 0.875rem; // 14px	
    --fs-sm: clamp(0.75rem, 0.7058270676691729rem + 0.18796992481203006vw, 0.875rem); // 12 - 14 px
    --fs-xsm: 0.75rem; // 12px

    --fw-medium: 500;
    --fw-bold: 700;

    --lh-title: 1.2;
    --lh-body: 1.5;

    // Spacing
    --sp-xlg: 2rem; // 32px
    --sp-lg: 1.5rem; //24px
    --sp-m: 1rem; // 16px
    --sp-sm: .875rem; // 14px
}

html {
    background-color: var(--clr-primary-cream);
}

body {
    font-family: var(--ff-primary);
    font-size: var(--fs-m);
    line-height: var(--lh-body);
    color: var(--clr-neutral-500);
    font-weight: var(--fw-medium);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1,
h2,
h3,
h4 {
    font-family: var(--ff-secondary);
    font-weight: var(--fw-bold);
    line-height: var(--lh-title);
    color: var(--clr-neutral-900);
}

main {
    width: 100%;
    flex: 1;
    display: grid;
    place-items: center;
}

.icon {
    width: var(--fs-lg);
}

footer {
    text-align: center;
    padding: var(--sp-m) var(--sp-xlg);
    display: grid;
    place-items: center;

    .attribution {
        font-size: var(--fs-sm);

        a {
            color: var(--clr-primary-cyan-500);
            text-decoration: none;
        }
    }
}

/*
* Utilities
*/
.container {
    width: 100%;
    max-width: 1440px;
    display: grid;
    place-items: center;
    padding: 0 var(--sp-lg);
}

/*
* Components
*/
@import 'product-card';